[Global]
auth-url=${os_auth_url}
username=${os_username}
password=${os_password}
${os_tenant_key}=${os_tenant_value}
${os_domain_key}=${os_domain_value}
[LoadBalancer]
lb-version=v2
subnet-id=${lb_subnet_id}
floating-network-id=${fip_subnet_id}
create-monitor=true
monitor-delay=60s
monitor-timeout=30s
monitor-max-retries=5
lb-provider=${lb_provider}